# loan-marketplace-backend-appsec-POC

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  gradle.properties  settings.gradle
.github/workflows/: deploy-to-environment.yml  e2e-testing.yml  pull-request-merge.yml  pull-request-testing.yml
docker/: deploy.sh
docker/deployment/: Dockerfile
docker/dev/: Dockerfile
scripts/: pre-commit
src/main/java/com/westmonroe/loansyndication/: LoanSyndicationApplication.java
src/main/resources/: application-dev.yaml  application-int.yaml  application-prod.yaml  application-qa.yaml  application-sandbox.yaml  application.yaml  banner.txt
src/main/resources/db/migration/: V10__Add_End_User_Agreement_Table.sql  V11.14__Remove_Financial_Metrics_Fields.sql  V11.16__Add_User_Info_Status_Columns.sql  V11.19__Add_Amount_Activities.sql  V11.1__Add_Event_Lead_Dates.sql  V11.3__Add_Regulatory_Loan_Type.sql  V11.9__Add_System_User_Ind.sql  V1__Initial_Setup.sql  V2__Insert_Definition_Table_Values.sql  V3__Load_NAICS_Codes.sql  V6__Create_Activity_Table_Data.sql
src/main/resources/dev/db/migration/: V11.10__Add_demo_system_users.sql  V11.12__Change_Lambda_Created.sql  V11.15__Add_CoBank.sql  V11.18__Set_lmdev_as_SSO.sql  V11.2__Fix_LM_Dev_Users.sql  V11__Update_WM_Users.sql  (+6 more)
src/main/resources/graphql/: activity.gqls  deal.gqls  definition.gqls  event.gqls  featureFlag.gqls  institution.gqls  participant.gqls  user.gqls
src/test/resources/: application.yaml  customerdata-delete-covenants-and-facilities-valid.json  customerdata-new-valid.json  customerdata-update-valid.json  documentbatch-invalid.json  documentbatch-valid.json
tf/: .terraform.lock.hcl  acm.tf  alb.tf  cloudwatch.tf  cognito.tf  data.tf  dev.aws.tfbackend  dev.tfvars  dmz.tf  ecr.tf  ecs.tf  iam.tf  lambda.tf  locals.tf  prod.aws.tfbackend  prod.tfvars  providers.tf  qa.aws.tfbackend  qa.tfvars  rds.tf  route53_record.tf  s3.tf  sandbox.aws.tfbackend  sandbox.tfvars  setup_db.sql  sg.tf  sm.tf  test.aws.tfbackend  test.tfvars  variables.tf
tf-shared/: README.md  guardduty.tf  inspector.tf  providers.tf  shared.aws.tfbackend  shared.tfvars  variables.tf
tf/lambda-functions/: createJiraTicketOnInspectorFinding.mjs  createJiraTicketOnLogAlarm.mjs
tf/lambda-functions/client-file-downloads/: auth.py  client_file_download_service.py  utils.py
tf/lambda-functions/client-file-uploads/: auth.py  file_manager_service.py  utils.py
tf/lambda-functions/pre-sign-up/: pre_sign_up.mjs
tf/task-definitions/: lm-backend-task-definition.json
(+362 files in other folders)
